<!DOCTYPE html>
<html lang="en" id="HTLM5">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Portfolio">
    <meta name="author" content="Roope Nummela">

    <title>Roope's Portfolio</title>

    <link href="./styles/main.css" rel="stylesheet">

  </head>

  <body>
    <div id="slideshow">
      <div id="container2"> <!-- Background images are saved in containers with 0 opacity to hopefully force browser to pre-download them before transitioning to smoothen it out. -->
        
      </div>
      <div id="container3">
        
      </div>
      <div id="container4">
        
      </div>
      <div id="container5">
        
      </div>
      <div id="main">
        <div id="top">
          
          <div id="topmenu">
            <ul id="navlist">
              <li id="active"><a href="./index.html">About</a></li>
              <li id="projects"><a href="./projects.html">Projects</a></li>
              <li id="blog"><a href="./blog.html" id="current">Blog</a></li>
              <li id="skills"><a href="./skills.html">Skills</a></li>
              <li id="contact"><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        
        </div>
      
          <div id="content">
          <h4>Desinging my portfolio</h4>
          <p id="blogtext">This website was built as an education project part of techclass.co Web Development online course. 
          At first I looked at the bootstrap library but after a few hours of playing around with it, I opted to do everything myself.<br><br>
          The project was supposed to include a gallery page but I felt like it'd be cooler to have it change the background automatically which happens every 25 seconds using JavaScript and CSS3's transitioning.
          I had some troubles with it as images of different resolutions were shown scaled to right size during the transitions so I had to find images that are all matching in resolution. After that the transitioning sometimes
          looked bad because the next image hadn't been downloaded. To fix that I made several spoof divs that contain the other images with 0 opacity. I think that's the last time I saw bad transitioning between the backgrounds.
          To make reading possible I created a layer above the background image layer that has somewhat transparent black-to-white gradient.
          <br><br>The hardest part, however, was the very beginning. I didn't know what kind of design to go with. I googled and searched for portfolios and simple designs others had made until I settled with this one, which
          turned out to be on the easier side to create. Comparing it to the excercise on the course earlier, atleast.<br><br>Coding the actual functionality wasn't that hard. There were plenty of tutorials online as well as
          helpful CSS3 code generators (color, shadow, gradient). I suppose IDE's would have those too, though. I used Cloud9 cloud service's online IDE and I don't know how it compares to others.</p>
          </div>
      
        <div id="footer">
          <p>Built using HTML5, CSS3 and JavaScript</p>
          <p id="time"></p>
        </div>
      </div>
      
    </div>
    
  </body>
  <script type="text/javascript" src="./js/index.js"></script>
</html>
