<!DOCTYPE html>
<html lang="en" id="HTLM5">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Portfolio">
    <meta name="author" content="Roope Nummela">

    <title>Roope's Portfolio</title>

    <link href="./styles/main.css" rel="stylesheet">

  </head>

  <body>
    <div id="slideshow">
      <div id="container2"> <!-- Background images are saved in containers with 0 opacity to hopefully force browser to pre-download them before transitioning to smoothen it out. -->
        
      </div>
      <div id="container3">
        
      </div>
      <div id="container4">
        
      </div>
      <div id="container5">
        
      </div>
      <div id="main">
        <div id="top">
          
          <div id="topmenu">
            <ul id="navlist">
              <li id="active"><a href="./index.html">About</a></li>
              <li id="projects"><a href="./projects.html">Projects</a></li>
              <li id="blog"><a href="./blog.html">Blog</a></li>
              <li id="skills"><a href="./skills.html">Skills</a></li>
              <li id="contact"><a href="./contact.html" id="current">Contact</a></li>
            </ul>
          </div>
        
        </div>
      
          <div id="content">
              
            <form action="#" method="get" id="theForm">
	            <fieldset><legend>Contact form</legend>
	                <div><label for="firstName">First Name</label><input type="text" name="firstName" id="firstName" maxlength="25" required></div>
	                <div><label for="lastName">Last Name</label><input type="text" name="lastName" id="lastName" maxlength="25"  required></div>
	                <div><label for="gender">Gender</label><select name="gender" id="gender" required>
	                    <option value="male">Male</option>
	                    <option value="female">Female</option>
	                    </select></div>
	                <div><label for="age">Age</label><input type="number" name="age" id="age" maxlength="2" min="18" max="99" required></div>
	                <div><label for="email">email</label><input type="email" name="email" id="email" maxlength="25"  required></div>
	                <div><label for="website">website</label><input type="url" name="website" id="website" maxlength="50"  required></div>
	                <div><label for="comment">comment</label><textarea name="comment" id="comment" maxlength="255"  required></textarea></div>
	                    <input type="reset" value="Reset">
	                    <input type="submit" value="Submit" id="submit">
	            </fieldset>
	            <div><p id="output"></p></div>
        	</form>
        
          </div>
      
        <div id="footer">
          <p>Built using HTML5, CSS3 and JavaScript</p>
          <p id="time"></p>
        </div>
      </div>
      
    </div>
    
  </body>
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/contact.js"></script>
</html>
