<!DOCTYPE html>
<html lang="en" id="HTLM5">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Portfolio">
    <meta name="author" content="Roope Nummela">

    <title>Roope's Portfolio</title>

    <link href="./styles/main.css" rel="stylesheet">

  </head>

  <body>
    <div id="slideshow">
      <div id="container2"> <!-- Background images are saved in containers with 0 opacity to hopefully force browser to pre-download them before transitioning to smoothen it out. -->
        
      </div>
      <div id="container3">
        
      </div>
      <div id="container4">
        
      </div>
      <div id="container5">
        
      </div>
      <div id="main">
        <div id="top">
          
          <div id="topmenu">
            <ul id="navlist">
              <li id="active"><a href="./index.html">About</a></li>
              <li id="projects"><a href="./projects.html">Projects</a></li>
              <li id="blog"><a href="./blog.html">Blog</a></li>
              <li id="skills"><a href="./skills.html" id="current">Skills</a></li>
              <li id="contact"><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        
        </div>
      
          <div id="content">
	        <p><input type="text" id="item" placeholder="item" autofocus /><button id="add">Add skill</button></p>
	        <table id="list">
		
	        </table>
	        <script src="./js/notes.js"></script>
        
          </div>
      
        <div id="footer">
          <p>Built using HTML5, CSS3 and JavaScript</p>
          <p id="time"></p>
        </div>
      </div>
      
    </div>
    
  </body>
  <script type="text/javascript" src="./js/index.js"></script>
</html>
